# collection_cloud

./: .gitattributes  .gitignore  README.md  manyun-cloud.sql  manyun-config.sql  pom.xml
manyun-api/: pom.xml
manyun-api/manyun-api-system/: pom.xml
manyun-api/manyun-api-system/src/main/java/com/manyun/admin/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
manyun-api/manyun-api-system/src/main/java/com/manyun/comm/api/: MyChainxSystemService.java  RemoteAuctionService.java  RemoteBoxService.java  RemoteBuiMoneyService.java  RemoteBuiUserService.java  RemoteConsignmentService.java  RemoteFileService.java  RemoteLogService.java  RemoteOrderService.java  RemoteSmsService.java  RemoteSystemService.java  RemoteTarService.java  RemoteUserService.java
manyun-common/: pom.xml
manyun-common/manyun-common-core/: pom.xml
manyun-common/manyun-common-datascope/: pom.xml
manyun-common/manyun-common-datasource/: pom.xml
manyun-common/manyun-common-log/: pom.xml
manyun-common/manyun-common-mq/: pom.xml
manyun-common/manyun-common-pays/: pom.xml
manyun-common/manyun-common-pays/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003159664036.crt
manyun-common/manyun-common-redis/: pom.xml
manyun-common/manyun-common-security/: pom.xml
manyun-common/manyun-common-swagger/: pom.xml
manyun-gateway/: pom.xml
manyun-gateway/src/main/java/com/manyun/gateway/: ManyunGatewayApplication.java
manyun-gateway/src/main/java/com/manyun/gateway/config/: CaptchaConfig.java  GatewayConfig.java  GatewayConfiguration.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SentinelConfig.java  SwaggerProvider.java
manyun-gateway/src/main/java/com/manyun/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
manyun-gateway/src/main/java/com/manyun/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
manyun-gateway/src/main/java/com/manyun/gateway/service/: ValidateCodeService.java
manyun-gateway/src/main/resources/: bootstrap.yml  logback.xml
manyun-modules/: pom.xml
manyun-modules/manyun-admin/: pom.xml
manyun-modules/manyun-admin/src/main/java/com/manyun/admin/: ManyunAdminApplication.java
manyun-modules/manyun-admin/src/main/resources/: bootstrap.yml  logback.xml
manyun-modules/manyun-admin/src/main/resources/mapper/admin/: CnfCreationdMapper.xml  CnfIssuanceMapper.xml  CntActionCollectionMapper.xml  CntActionMapper.xml  CntActionRecordMapper.xml  CntActionTarMapper.xml  CntAgreementMapper.xml  CntAgreementTypeMapper.xml  CntAirdropRecordMapper.xml  CntAnnouncementMapper.xml  CntAuctionOrderMapper.xml  CntAuctionPriceMapper.xml  CntBannerJumpLinkMapper.xml  CntBannerMapper.xml  CntBoxCollectionMapper.xml  CntBoxMapper.xml  CntBoxScoreMapper.xml  CntCateMapper.xml  CntCollectionInfoMapper.xml  CntCollectionLableMapper.xml  CntCollectionMapper.xml  CntConsignmentMapper.xml  CntCustomerServiceMapper.xml  CntFeedbackMapper.xml  CntLableMapper.xml  CntMarketingMapper.xml  CntMediaMapper.xml  CntMoneyMapper.xml  CntOpinionMapper.xml  CntOrderConfigurationMapper.xml  CntOrderMapper.xml  CntPassonRecordMapper.xml  CntPleaseBoxMapper.xml  CntPostConfigMapper.xml  CntPostExcelMapper.xml  CntPostExistMapper.xml  CntPostSellMapper.xml  CntSystemConfigurationMapper.xml  CntSystemMapper.xml  CntSystemWithdrawMapper.xml  (+26 more)
manyun-modules/manyun-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
manyun-modules/manyun-admin/src/main/resources/vm/xml/: mapper.xml.vm
manyun-modules/manyun-base/: pom.xml
manyun-modules/manyun-base/src/main/java/com/manyun/base/: ManyunBaseApplication.java
manyun-modules/manyun-base/src/main/resources/: bootstrap.yml  logback.xml
manyun-modules/manyun-business/: pom.xml
manyun-modules/manyun-business/src/main/java/com/manyun/business/: ManyunBusinessApplication.java
manyun-modules/manyun-business/src/main/java/com/manyun/user/: ManyunBusinessApplication.java
manyun-modules/manyun-business/src/main/resources/: bootstrap.yml  logback.xml  sand_sdk.properties  sandpay_ceas.properties
manyun-modules/manyun-business/src/main/resources/mapper/business/: ActionCollectionMapper.xml  ActionTarMapper.xml  AgreementMapper.xml  AnnouncementMapper.xml  AuctionBiddersMapper.xml  AuctionOrderMapper.xml  AuctionSendMapper.xml  BannerMapper.xml  BoxCollectionMapper.xml  BoxMapper.xml  CateMapper.xml  CnfCollectionMapper.xml  CnfCreationdMapper.xml  CntActionMapper.xml  CntBoxScoreMapper.xml  CntCollectionMapper.xml  CntConsignmentMapper.xml  CntCreationdMapper.xml  CntNoticeMapper.xml  CntPassonRecordMapper.xml  CntPostConfigLogMapper.xml  CntPostExcelLogMapper.xml  CntPostExcelMapper.xml  CntSystemWithdrawMapper.xml  CntTarMapper.xml  CntUserTarMapper.xml  CollectionInfoMapper.xml  CollectionLableMapper.xml  LableMapper.xml  LogsMapper.xml  MediaMapper.xml  MoneyMapper.xml  MsgMapper.xml  OrderMapper.xml  ReSetMapper.xml  StepMapper.xml  SystemMapper.xml  TbPostConfigMapper.xml  TbPostExistMapper.xml  TbPostSellMapper.xml  (+3 more)
manyun-modules/manyun-demo/: pom.xml
manyun-modules/manyun-demo/src/main/java/com/manyun/demo/: ManyunDemoApplication.java
manyun-modules/manyun-demo/src/main/resources/: bootstrap.yml  logback.xml
manyun-modules/manyun-demo/src/main/resources/mapper/demo/: TbBuiMapper.xml
manyun-modules/manyun-user/: pom.xml
manyun-modules/manyun-user/src/main/java/com/manyun/business/: ManyunUserApplication.java
manyun-modules/manyun-user/src/main/java/com/manyun/user/: ManyunUserApplication.java
manyun-modules/manyun-user/src/main/resources/: bootstrap.yml  logback.xml
manyun-modules/manyun-user/src/main/resources/mapper/user/: CntUserMapper.xml  PleaseBoxMapper.xml  UserPleaseMapper.xml
manyun-visual/: pom.xml
manyun-visual/manyun-monitor/: pom.xml
manyun-visual/manyun-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+1297 files in other folders)
