<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.manyun</groupId>
        <artifactId>manyun</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <!--后台管理相关apis-->
        <module>manyun-admin</module>
        <!--基础模块数据支撑-->
        <module>manyun-base</module>

      <!--  <module>manyun-demo</module>-->
        <module>manyun-business</module>
        <module>manyun-user</module>

    </modules>

    <artifactId>manyun-modules</artifactId>
    <packaging>pom</packaging>


    <description>
        manyun-modules业务模块
    </description>

</project>
